{
  "require": {
      "laravel/ui": "^4.6",
      "fruitcake/laravel-cors": "^2.0",
      "laravel/sanctum": "^4.0",
      "illuminate/contracts": "^12.0",
      "php": "^8.3"
  },
  "config": {
      "platform": {
          "php": "8.3"
      }
  }
}
